<!DOCTYPE html>
<html>
<head>
    <title>Build a Fancy Profile Card</title>
    <style>
        body {
            background-color: #55ffd7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 8px black;
            max-width: 300px;
        }

        .box img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Profile pic">
        <p>This is me Hello!!1</p>
    </div>
</body>
</html>
